{
    "name": "greenpig/default-wp-composer",
    "type": "package",
    "license": "MIT",
    "description": "Sage Wordpress Theme avec des petits plus pour nos sites classiques",
    "homepage": "https://www.greenpig.be",
    "authors": [
        {
            "name": "Pierre Greenpig",
            "email": "pierre@greenpig.be",
            "homepage": "https://github.com/pierre-r"
        }
    ],
    "keywords": [
        "wordpress"
    ],
    "support": {
        "issues": "https://gitlab.com/GreenpigSPRL/default-wp-project/-/issues",
        "forum": "https://gitlab.com/GreenpigSPRL/default-wp-project/"
    },
    "repositories": {
        "447495": {
            "type": "composer",
            "url": "https://gitlab.com/api/v4/group/447495/-/packages/composer/packages.json"
        },
        "0": {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        "1": {
            "type":"composer",
            "url":"https://connect.advancedcustomfields.com"
        }
    },
    "require": {
        "php": ">=8.1",
        "composer/installers": "~1.9",
        "greenpig/default-wp": "*",
        "greenpig/theme-booster": "*",
        "greenpig/default-wp-installer": "*",
        "wpengine/advanced-custom-fields-pro": "*",
        "wp-media/wp-rocket": "*"
    },
    "config": {
        "allow-plugins": {
            "pivvenit/acf-pro-installer": true,
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "scripts": {
        "post-update-cmd": [
            "Greenpig\\DefaultWP\\Installer::postUpdateProject"
        ]
    }
}
